<html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ben Purdum - Cybersecurity Specialist | About me</title>
</head>

<body style="background-color: #3C3C3C;">
    <div style="display: flex; justify-content: space-between;">
        <div>
            <h1 style="color: #FFFFFF; font-family:monospace; font-size: 80px; margin-bottom: 0px; margin-top: 0px;">Hi,
                I'm Ben Purdum
            </h1>
        </div>
        <div>
            <a href="index.html"
                style="color: #FFFFFF; font-family:monospace; font-size: 50px; margin-top: 5px; margin-right: 10px;">Home
            </a>
        </div>
    </div>
    <hr style="border: none; height: 3px; background-color: aquamarine; margin-top: 8px;">



    <h2 style="color: #FFFFFF; font-family:monospace; font-size: 50px; margin-bottom: 0px; margin-top: 0px;">About me
    </h2>

    <div style="display:flex; justify-content: space-between;">
        <div>
            <p style="color: #FFFFFF; font-family:monospace; font-size: 40px; text-indent: 2em;">I am a second year
                junior at Kent State
                University
                studying computer science, and I participate in the
                planetarium club there. I also enjoy playing and writing music.</p>
            <p style="color: #FFFFFF; font-family:monospace; font-size: 40px; text-indent: 2em;">I have worked at a
                small candy shop in my
                hometown.</p>
        </div>
        <div>
            <img src="assets/bowserBen.jpg" alt="Myself with Bowser at the Nintendo store in NYC" width="540px"
                height="720px" style="border-radius: 15px; margin-right: 10px;">
        </div>
    </div>
</body>

</html>